<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\block\Entity\Block;
use Drupal\user\Entity\User;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 * 
 * Example on how to alter theme settings form
 * 
 */
function enrope_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = array(
      'bg-primary' => t('Primary'),
      'bg-secondary' => t('Secondary'),
      'bg-light' => t('Light'),
      'bg-dark' => t('Dark'),
      'bg-white' => t('White'),
      'bg-transparent' => t('Transparent'),
  );
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = array(
      'bg-primary' => t('Primary'),
      'bg-secondary' => t('Secondary'),
      'bg-light' => t('Light'),
      'bg-dark' => t('Dark'),
      'bg-white' => t('White'),
      'bg-transparent' => t('Transparent'),
  );
}


function enrope_preprocess_page(&$variables) {
  $menu = Block::load('enrope_main_menu');
  $variables['main_menu'] = \Drupal::entityTypeManager()->getViewBuilder('block')->view($menu);

  $request = \Drupal::request();
  $route_match = \Drupal::routeMatch();
  $page_title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());
  $variables['current_page_title'] = $page_title;


  if ($node = \Drupal::request()->attributes->get('node')) {
    $variables['node'] = 1;
  }

  $node = \Drupal::routeMatch()->getParameter('group');

  if ($node) {
    $variables['group'] = $node;
  }


  if(\Drupal::routeMatch()->getParameter('user')){
    $user = User::load(\Drupal::currentUser()->id());


    $variables['firstname'] = $user->field_first_name->value;
    $variables['lastname'] = $user->field_last_name->value;



    if($user->hasField('user_picture'))
    {
      if(!empty($user->get('user_picture')->entity)){
        $variables['picture'] = $user->get('user_picture')->entity->getFileUri();
      }

    }
    elseif( $user->hasField('field_user_picture'))
    {
      if(!empty($user->get('field_user_picture')->entity)){
        $variables['picture'] = $user->get('field_user_picture')->entity->getFileUri();
      }

    }




  }



}


